:root {
    --primary-color: #ff8244;
    --secondary-color: #333333;
}

body {
    font-family: 'Pretendard', sans-serif;
    margin: 0;
    padding: 0;
    color: var(--secondary-color);
    letter-spacing: -0.05rem;
}

.screen {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.profile-container {
    width: 100%;
    max-width: 480px;
    background-color: #ffffff;
}

h2 {
    color: var(--secondary-color);
    margin-bottom: 30px;
    font-size: 1.5rem;
}

h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.25rem;
    font-weight: 700;
}

.profile-info {
    margin-bottom: 20px;
}

.profile-info p {
    margin-bottom: 10px;
    font-size: 1rem;
}

.profile-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.reservations {
    margin-bottom: 20px;
}

.reservations ul {
    list-style-type: none;
    padding-left: 0;
}

.reservations li {
    background-color: #ffffff;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 1rem;
}

button,
.btn {
    width: 100%;
    margin-bottom: 10px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
}

.btn:hover {
    background-color: #e66a2e;
}

.btn-outline-primary {
    background-color: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
}

.button-container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.separator {
    width: 100%;
    height: 1px;
    background-color: #ff8244;
    margin: 20px 0;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.card {
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
}

.card-content {
    display: flex;
    position: relative;
    flex-wrap: wrap;
}

.card-image {
    flex: 0 0 25%;
    min-width: 80px;
    padding: 1%;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-body {
    flex: 1;
    padding: 15px;
    min-width: 200px;
}

.card-title {
    font-size: 1.125rem;
    margin-bottom: 10px;
}

.card-text {
    font-size: 0.875rem;
    color: #757575;
}

@media (max-width: 480px) {
    .profile-container {
        padding: 0 15px;
    }

    h2 {
        font-size: 1.25rem;
    }

    h3 {
        font-size: 1.125rem;
    }

    .card-image {
        flex: 0 0 100%;
        padding: 0;
    }

    .card-body {
        padding: 10px;
    }

    .card-title {
        font-size: 1rem;
    }

    .card-text {
        font-size: 0.75rem;
    }
}
